events {}

http {
  upstream api_gateway_cluster {
    server api-gateway-1:4004;
    server api-gateway-2:4004;
    server api-gateway-3:4004;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api_gateway_cluster;
    }
  }
}