# Allow replication connections from any IP for admin_user
host    replication     admin_user      0.0.0.0/0       md5

# Allow all other connections
host    all             all             0.0.0.0/0       md5
